
spring.datasource.url=jdbc:mysql://localhost/pirellispring?useSSL=false
spring.datasource.username=root
spring.datasource.password=vinicius1234

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.mode=HTML