
spring.datasource.url=jdbc:mysql://localhost/pirellispring?useSSL=false
spring.datasource.username=root
spring.datasource.password=titofsa2010

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.mode=HTML

# Configuração para envio de e-mail pelo gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=viniciuscok1234@gmail.com
spring.mail.password=nayara1234
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.test-connection=true


# enviando email pelo zoho

#spring.mail.default-encoding=UTF-8
#spring.mail.host=smtp.zoho.com
#spring.mail.port=587
#spring.mail.username=viniciuscok@gmail.com
#spring.mail.password=nayara1234
#spring.mail.protocol=smtp
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.ssl.enable=true
#spring.mail.test-connection=true

